@import '_variables'
@import '~bootstrap/scss/bootstrap'
@import 'bootstrap-rtl'
@import 'global'

body, html
	background-color: #eaeaea
.card
	box-shadow: -2px -2px 20px 0px #ececec
#admin-content
	border-radius: 5px
	box-shadow: 0px 0px 1px 1px #eaeaea
	background: #fff !important
	min-height: 70vh
	position: relative
	.admin-page-header
		border-bottom: 1px solid #ddd
		padding-bottom: 10px
	.pagination
		position: absolute
		bottom: 0px
		right: 25px
	.breadcrumb
		background-color: inherit

